BROKER SCHEMA com.common.esb.getentitybycr
PATH Qiwa.Framework.Lib;

CREATE COMPUTE MODULE GetEntityByCRFlow_Failure
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
	
		DECLARE loadedPropertiesRef REFERENCE TO Environment.Properties.GetEntityByCR.GetEntityByCRFlow;	
		
		SET OutputRoot.Properties = Environment.Variables.GetEntityByCR.Properties;
		SET OutputRoot.MQMD = Environment.Variables.GetEntityByCR.MQMD;		
		SET OutputRoot.MQRFH2 = Environment.Variables.GetEntityByCR.MQRFH2; 

		CREATE FIRSTCHILD OF OutputRoot.XMLNSC.GetEntityByCRRs NAME 'Header'; 
        DECLARE outHeadRef REFERENCE TO OutputRoot.XMLNSC.GetEntityByCRRs.Header;  
        DECLARE InHeader REFERENCE TO  Environment.Variables.GetEntityByCR.Header ;
      
		        
        CALL Create_esbXML_Response_Header(loadedPropertiesRef.Variables.WSSystemDownErrorCode,InHeader,outHeadRef);
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
