<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:Qiwa_Framework_Lib_LogError.subflow="Qiwa/Framework/Lib/LogError.subflow" xmlns:Qiwa_Framework_Lib_Rest_Input_Node.subflow="Qiwa/Framework/Lib/Rest_Input_Node.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/common/esb/getentitybycr/GW_GetEntityByCR.msgflow" nsPrefix="com_common_esb_getentitybycr_GW_GetEntityByCR.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="GW_GetEntityByCR" bundleName="com/common/esb/getentitybycr/GW_GetEntityByCR" pluginId="GetEntityByCR"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/GetEntityByCR/icons/full/obj16/GW_GetEntityByCR.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/GetEntityByCR/icons/full/obj30/GW_GetEntityByCR.gif"/>
    <composition>
      <nodes xmi:type="Qiwa_Framework_Lib_Rest_Input_Node.subflow:FCMComposite_1" xmi:id="FCMComposite_1_1" location="391,146" ServiceCallCorrIDOffset="15" Service_URL="/common/getentitybycr">
        <translation xmi:type="utility:ConstantString" string="Rest_Input_Node"/>
      </nodes>
      <nodes xmi:type="Qiwa_Framework_Lib_LogError.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="748,146">
        <translation xmi:type="utility:ConstantString" string="LogError"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
